<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Employee_Form_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee_Form_TB">
    <Key>
      <PropertyRef Name="Employee_Id" />
    </Key>
    <Property Name="Employee_FirstName" Type="varchar" MaxLength="50" />
    <Property Name="Employee_LastName" Type="varchar" MaxLength="50" />
    <Property Name="Employee_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employee_Gender" Type="varchar" MaxLength="50" />
    <Property Name="Employee_Email" Type="varchar" MaxLength="50" />
    <Property Name="Employee_Salary" Type="int" />
  </EntityType>
  <EntityContainer Name="Employee_Form_DBModelStoreContainer">
    <EntitySet Name="Employee_Form_TB" EntityType="Self.Employee_Form_TB" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>